# GameCenterAPI

./: GameCenterAPI.sln
Core/GameCenterAPI.Application/: GameCenterAPI.Application.csproj  ServiceRegistration.cs
Core/GameCenterAPI.Application/Abstraction/Services/: IAuthService.cs  IMailService.cs  IUserService.cs
Core/GameCenterAPI.Application/Abstraction/Storage/: IAzureStorage.cs  ILocalStorage.cs
Core/GameCenterAPI.Application/Abstraction/Token/: ITokenHandler.cs
Core/GameCenterAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/GameCenterAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/GameCenterAPI.Application/DTOs/: Token.cs
Core/GameCenterAPI.Application/DTOs/Configuration/: Action.cs  Menu.cs
Core/GameCenterAPI.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  LoginUserResponse.cs  RegisterUser.cs
Core/GameCenterAPI.Application/Enums/: ActionType.cs
Core/GameCenterAPI.Application/Exceptions/: ValidationException.cs
Core/GameCenterAPI.Application/Features/Advertisements/: ErrorMessages.cs  ValidationMessages.cs
Core/GameCenterAPI.Application/Features/Auth/: ErrorMessages.cs  ValidationMessages.cs
Core/GameCenterAPI.Application/Features/Games/: ErrorMessages.cs
Core/GameCenterAPI.Application/Helpers/: CustomEncoders.cs
Core/GameCenterAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/GameCenterAPI.Application/Repositories/Advertisements/: IAdvertisementReadRepository.cs  IAdvertisementWriteRepository.cs
Core/GameCenterAPI.Application/Repositories/Games/: IGameReadRepository.cs  IGameWriteRepository.cs
Infrastructure/GameCenterAPI.Infrastructure/: GameCenterAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/GameCenterAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/GameCenterAPI.Infrastructure/Services/: MailService.cs
Presentation/GameCenterAPI.API/: Program.cs  (+2 more)
(+58 files in other folders)
